# suburbWeb

./: .gitignore  package-lock.json  package.json  pom.xml  rollup.config.js
src/main/java/: Playground.java
src/main/java/org/vniizht/suburbsweb/: ConsoleRunner.java  DynamicSchemaNamingStrategy.java  Playground.java  ServletInitializer.java  SuburbsWebApplication.java
src/main/java/org/vniizht/suburbsweb/api/: RestTemplateFactory.java  RestTemplates.java
src/main/java/org/vniizht/suburbsweb/config/: DataSourceConfig.java
src/main/java/org/vniizht/suburbsweb/controller/: DataController.java  MainController.java  ResourcesController.java  TransformationController.java
src/main/java/org/vniizht/suburbsweb/exception/: Handler.java  UserCheckException.java
src/main/java/org/vniizht/suburbsweb/model/: TransformationOptions.java
src/main/java/org/vniizht/suburbsweb/model/handbook/: Dor.java  Plagn.java  SeasonTrip.java  Sf.java  Site.java  Stanv.java  Sublx.java  Trip.java
src/main/java/org/vniizht/suburbsweb/model/misc/: Route.java
src/main/java/org/vniizht/suburbsweb/model/order/: DeparturesFormStatementOrder.java  FormStatementOrder.java  SalesFormStatementOrder.java
src/main/java/org/vniizht/suburbsweb/model/report/: DeparturesReportModel.java  ReportModel.java  SalesReportModel.java
src/main/java/org/vniizht/suburbsweb/model/route/: PassRoute.java  PrigRoute.java  PrigRouteOld.java  Route.java
src/main/java/org/vniizht/suburbsweb/model/transformation/: Rational.java
src/main/java/org/vniizht/suburbsweb/model/transformation/level2/: AbstractParent.java  L2Common.java  PassCost.java  PassEx.java  PassMain.java  PrigAdi.java  PrigCost.java  PrigMain.java
src/main/java/org/vniizht/suburbsweb/ng_logger/: NgLog.java  NgLogger.java  NgLoggerJdbc.java
src/main/java/org/vniizht/suburbsweb/service/: AppForge.java  DeparturesReportJdbc.java  DeparturesService.java  LogService.java  Logger.java  ReportJdbc.java  ReportsJdbc.java  SalesReportJdbc.java  Transformation.java  TransformationJdbc.java  TransformationService.java  UserCheck.java  UtilJdbc.java  stringOfNames.txt  stringOfTypes  translator.js
src/main/java/org/vniizht/suburbsweb/service/handbook/: Handbook.java  HandbookCache.java  HandbookHolder.java  HandbookRepostory.java
src/main/java/org/vniizht/suburbsweb/service/report/: DeparturesReportJdbc.java  ReportJdbc.java  SalesReportJdbc.java
src/main/java/org/vniizht/suburbsweb/service/result/: Level3.java  Level3Pass.java  Level3Prig.java
src/main/java/org/vniizht/suburbsweb/service/transformation/: Aggregation.java  Conversion.java  Converter.java  Level2Data.java  Level2Rational.java  Level2Repo.java  Level2Repository.java  Level3Data.java  Level3Rational.java  PassAggregation.java  PassConversion.java  PrigAggregation.java  PrigConversion.java  Transformation.java  Transformer.java  Trips.java  Util.java  Wizard.java
src/main/java/org/vniizht/suburbsweb/util/: ConfigAccess.java  Log.java  Resources.java  ResourcesAccess.java  Util.java
src/main/java/org/vniizht/suburbsweb/websocket/: LogWS.java
src/main/javascript/: transformation.js
src/main/javascript/api/: tables.js
src/main/javascript/components/: Transformation.svelte
src/main/javascript/components/misc/: Loader.svelte  Modal.svelte
src/main/javascript/components/tables/: Table.svelte
src/main/resources/: application.properties
src/main/resources/static/: index.html  preprocess-instruction.html  transform.css  transform.html  transform.js  transformation.html
src/main/resources/static/config/: view.json
src/main/resources/static/css/: global.css  loader.css  modal.css  states.css  table.css
src/main/resources/static/dataFeatures/: departures.json  sales.json
src/main/resources/static/js/built/: transformation.js  transformation.js.map
src/main/resources/static/options/: calculationTypes.json  operationTypes.json  shippingDocumentTypes.json  trainCategories.json  travelDocumentTypes.json
src/main/resources/static/serviceBankSetup/: carriers.json  regions.json  roads.json
src/main/resources/static/sql/: departures.sql  sales.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/vniizht/suburbsweb/: SqlReplacingTest.java  SuburbsWebApplicationTests.java
src/test/java/org/vniizht/suburbsweb/service/transformation/: ConverterTest.java  TransformerTest.java
src/test/resources/sql-replacing-cases/departures/: case-1.json  case-1.sql  case-2.json  case-2.sql  case-3.json  case-3.sql
src/test/resources/sql-replacing-cases/sales/: case-1.json  case-1.sql  case-2.json  case-2.sql  case-3.json  case-3.sql  case-4.json  case-4.sql  case-5.json  case-5.sql
(+137 files in other folders)
