logging.level.root=info
#spring.datasource.jndi-name=java:/AsuNgRoDS

spring.datasource.url=jdbc:postgresql://pg1exp.vniizht.lan:5432/abd
spring.datasource.username=asul
spring.datasource.password=ASULADMIN20202

code=SUBURB
