logging.level.root=info
#spring.datasource.jndi-name=java:/AsuNgRoDS

spring.datasource.url=jdbc:postgresql://192.168.121.39:5432/abd
spring.datasource.username=asul
spring.datasource.password=oi9ein0OoNg

code=SUBURB
