logging.level.root=info
#spring.datasource.jndi-name=java:/AsuNgRoDS

spring.datasource.url=jdbc:postgresql://pg92koduppdexp.vniizht.lan/abd
spring.datasource.username=asul
spring.datasource.password=ASULADMIN20202

code=SUBURB
