logging.level.root=info
spring.jpa.hibernate.naming.physical-strategy=org.vniizht.suburbsweb.DynamicSchemaNamingStrategy
schemas.prefix=zzz_
schemas.ignore=nsi,prig,public
#spring.datasource.jndi-name=java:/AsuNgRoDS
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://pg1exp.vniizht.lan:5432/abd
spring.datasource.username=asul
spring.datasource.password=ASULADMIN20202

code=SUBURB
